{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "skipLibCheck": true
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
